import React from 'react'
import {makeStyles, Paper} from "@material-ui/core"

const useStyles = makeStyles({
  root: {
    padding: '0.5rem',
    background: '#F0FFFF',
    gridColumn: '1/3',
  },
  text: {
    marginBottom: '0.5rem'
  },
  link: {
    textDecoration: 'none',
  }
})

const Header = () => {

  const classes = useStyles();

  return (
    <Paper className={classes.root}>
        <h3>О проекте</h3>
        <p className={classes.text}>Данный комплекс упражнений предназначен для развития координации работы ног. Мы считаем, что для юных футболистов крайне важно уделять внимание развитию "чувства мяча", особенно в первые годы занятий.</p>
        <p className={classes.text}>Чтобы попытаться решить эту проблему, совмество Крюковым Николаем мы создали для вас комплекс упражнений на развитие чувства мяча. Главная задача нашего комплекса - дать всем ребятам конкретный набор упражнений, освоение которых гарантированно заложит прочную основу всестороннего технического мастерства юного футболиста. В интернете есть десятки тысяч упражнений с мячом и далеко не всегда понятно, как с ними заниматься, с чего начать и куда все это приведет в дальнейшем.</p>
        <p className={classes.text}>Наш комплекс на данный момент включает в себя 161 упражнение, которые предназначены для детей 1-3 года обучения вне зависимости от возраста, а также для тех, кто занимается более трех лет, но ощущает недостаточный уровень своей технической подготовки.</p>
        <p className={classes.text}>Для достижения существенного прогресса в технической подготовке данными упражнениями следует заниматься регулярно 3-5 раз в неделю на протяжении всего этапа обучения с 5 до 18 лет.</p>
        <p className={classes.text}>
          Больше информации по ссылке:
          <br />
          <a 
            className={classes.link}
            href='https://www.instagram.com/football_technique_exercises/'
          >
            https://www.instagram.com/football_technique_exercises/
          </a>
          </p>
    </Paper>
  );
}

export default Header;