import { v4 as uuidv4 } from 'uuid';

export const exercises = [
  {
    id: uuidv4(),
    category: 'Игра 1х1',
    level: 1,
    imgPath: '/1v1/1v1inSquare.jpg',
    intensity: ['small', 'middle'],
    name: 'Игра 1x1 в квадрате',
    tasks: [
      'Комплексное развитие физических качеств (быстрота, выносливость, ловкость, координация)',
      'Обучение технике контроля мяча',
      'Обучение технике финтов и обманных движений',
      'Обучение индивидуальной тактике ведения мяча, финтов.'
    ],
    description: 'Игроки делятся на две команды, располагаясь с разных сторон квадрата. Внутри стоит один защитник команды синих. Красные игроки должны с мячом пройти через квадрат, обыграв защитника. За каждый проход засчитывается гол. Если защитник-синий забрал мяч, то красный игрок в квадрате остается, и теперь уже синие игроки стремятся пройти через квадрат и обыграть защитника. Побеждает команда, заработавшая больше очков.',
    recomendation: 'Во время обыгрыша игроки не должны выходить из квадрата. Игрок двигается в квадрат, в движении показывает финт и после ускоряется, чтобы убежать от защитника. За красивый финт можно засчитывать несколько очков. Свое движение нападающий начинает в свободную зону, стараясь показать финт в ту сторону, куда он двигался, чтобы истинным движение уйти в противоход защитнику. Используется площадка 12*12 м, квадрат 6*6 м можно уменьшить, зависит от возраста и уровня игроков, 6 игроков по 3 человека в команде.'
  },
  {
    id: uuidv4(),
    category: 'Игра 1x1',
    level: 1,
    imgPath: '/1v1/1v1on4or5gates.jpg',
    intensity: ['middle', 'hight'],
    name: 'Игра 1x1 на 4-5 ворот',
    tasks: [
      'Комплексное развитие физических качеств (быстрота, выносливость, ловкость, координация)',
      'Обучение технике контроля мяча',
      'Обучение технике финтов и обманных движений',
      'Обучение индивидуальной тактике: ведения мяча, финты, сохранения мяча.'
    ],
    description: 'На площадке стоят маленькие ворота из фишек от 4 до 6 штук. Игроки располагаются в углах площадки, по 2-3 человека. Две колонны с мячами, две без. Игрок с мячом по сигналу тренера двигается по диагонали, в середине площадки он выполняет передачу партнеру напротив, и играет как защитник. Игроки должны обыгрывать партнеров и проводить мяч через ворота, сам игрок в ворота забегать не может. Победил тот, кто провел мяч больше раз.',
    recomendation: [
      'Игрок с мячом следит за площадкой и двигается с мячом только к свободным воротам. Игрок с мячом как можно чаще показывает обманные движения и использует финты для запутывания защитника. Когда защитник догоняет игрока с мячом, нападающий не может атаковать ворота, он вынужден сохранять мяч, разворачиваться и двигаться к свободным воротам.', 
      'Используется площадка 12*12 м, 8-12 игроков.'
    ]
  },
  {
    id: uuidv4(),
    category: 'Игра 1х1',
    level: 2,
    imgPath: '/1v1/1v1on2gates.jpg',
    intensity: ['middle', 'hight'],
    name: 'Игра 1x1 в 2 ворот.',
    tasks: [
      'Комплексное развитие физических качеств (быстрота, выносливость, ловкость, координация)',
      'Обучение технике контроля мяча',
      'Обучение технике финтов и обманных движений',
      'Обучение индивидуальной тактике ведения мяча, финтов.'
    ],
    description: 'Игроки делятся на две команды и располагаются с разных сторон от ворот. Защитник с мячом двигается по диагонали в середину площадки, затем выполняет передачу нападающему и играет в отборе. Нападающий старается обыграть защитника и забить мяч ворота. Побеждает команда, забившая больше голов.',
    recomendation: [
      'Движение нападающий начинает в свободную зону, старается показать финт в ту сторону, куда он двигался, чтобы истинным движение уйти в противоход защитнику. Внимательно нужно следить за расстоянием, на котором игрок показывает финты. Слишком близко - потеря мяча, слишком далеко - неэффективно.',
      'Используется площадка 24*12 м, 8-10 игроков, по 5 человек в команде.'    
    ]
  },
  {
    id: uuidv4(),
    category: 'Игра 1х1',
    level: 2,
    imgPath: '/1v1/1v1withSwitching.jpg',
    intensity: ['middle', 'high'],
    name: 'Игра 1x1 в 2 ворот (переключение из атаки в оборону)',
    tasks: [
      'Комплексное развитие физических качеств (быстрота, выносливость, ловкость, координация)',
      'Обучение технике контроля мяча',
      'Обучение технике финтов и обманных движений',
      'Обучение индивидуальной тактике ведения мяча, финтов.'
    ],
    description: 'Игроки делятся на две команды, располагаются по диагонали напротив друг друга, сбоку от ворот. Начинают синие игроки. Игрок с мячом начинает ведение к воротам и выполняет удар. Сразу после его удара стартует красные игрок. Синий же переключается на оборону. Он должен догнать игрока и забрать мяч. Красный старается обыграть защитника и забить мяч в ворота. Побеждает команда, забившая больше голов.',
    recomendation: [
      'Движение нападающий начинает в свободную зону, старается показать финт в ту сторону, куда он двигался, чтобы истинным движение уйти в противоход защитнику. Внимательно нужно следить за расстоянием, на котором игрок показывает финты. Слишком близко - потеря мяча, слишком далеко - неэффективно.',
      'Используется площадка 24*12 м, 8-10 игроков, по 5 человек в команде.'
    ]
  },
  {
    id: uuidv4(),
    category: 'Игра 1х1',
    level: 2,
    imgPath: '/1v1/1v1defenderOnSide.jpg',
    intensity: ['middle', 'high'],
    name: 'Игра 1x1 защитник сбоку.',
    tasks: [
      'Комплексное развитие физических качеств (быстрота, выносливость, ловкость, координация)',
      'Обучение технике контроля мяча',
      'Обучение технике финтов и обманных движений',
      'Обучение индивидуальной тактике ведения мяча, финтов.'
    ],
    description: 'Игроки делятся на две команды. Защитники располагаются сбоку, нападающие напротив ворот. Защитник выполняет передачу нападающему и обегает фишку сзади, затем играет в отборе. Нападающий принимает мяч в свободную зону, старается обыграть защитника и забить мяч ворота. Побеждает команда, забившая больше голов.',
    recomendation: [
      'Движение нападающий начинает в свободную зону, старается показать финт в ту сторону, куда он двигался, чтобы истинным движение уйти в противоход защитнику. Нужно внимательно следить за расстоянием, на котором игрок показывает финты. Слишком близко - потеря мяча, слишком далеко - неэффективно.',
      'Используется площадка 24*12 м, 8-10 игроков, по 5 человек в команде.'
    ]
  },
  {
    id: uuidv4(),
    category: 'Игра 1х1',
    level: 3,
    imgPath: '/1v1/1v1defenderOnSide.jpg',
    intensity: ['middle', 'high'],
    name: 'Игра 1x1 в 2 ворот (единоборство)',
    tasks: [
      'Комплексное развитие физических качеств (быстрота, выносливость, ловкость, координация)',
      'Обучение технике контроля мяча',
      'Обучение технике финтов и обманных движений',
      'Обучение индивидуальной тактике ведения мяча, финтов, сохранения мяча.'
    ],
    description: 'Игроки делятся на две команды. Игроки располагаются с разных сторон от ворот. Два игрока из разных команд стартуют в разные стороны, оббегают фишку. Их задача первым прибежать в центр площадки, куда тренер выполняет передачу. Игроки вступают в единоборство, победивший имеет возможность атаковать любые ворота. Побеждает команда, забившая больше голов.',
    recomendation: [
      'Единоборство ведется за счет работы корпусом, игры плечо в плечо. Сначала нужно  занять выгодную позицию за счет работы корпусом, потом начинается работать с мячом. Нападающий показывает финт в ту сторону куда он двигался, чтобы истинным движение уйти в противоход защитнику. Так же нужно внимательно следить за расстоянием, на котором игрок показывает финты, слишком близко - потеря мяча, слишком далеко - не эффективно. Когда защитник догоняет игрока с мячом нападающий не может атаковать ворота, он вынужден сохранять мяч, разворачиваться и двигаться к свободным воротам.',
      'Используется площадка 24*12 м, 8-10 игроков, по 4-5 человек в команде.'
    ]
  },
]